SimpleXMLElement Object
(
    [messages] => SimpleXMLElement Object
        (
            [resultCode] => Error
            [message] => SimpleXMLElement Object
                (
                    [code] => E00027
                    [text] => The credit card number is invalid.
                )

        )

    [directResponse] => 2,4,37,The credit card number is invalid.,,P,7523018331,INV185924426,,1.00,CC,auth_only,144220168399,Sreedarsh,A,,,,,,,4564564564,,fdgsfghdf@jkjk.com,Sreedarsh,A,Sdffgdasfg,,,,,,,,0.00,,,288BEBDFBB4AF573215EDDFAB86B2984,,,,,,,,,,,,,XXXX0027,Visa,,,,,,,,,,,,,,,,,208183898
)
SimpleXMLElement Object
(
    [messages] => SimpleXMLElement Object
        (
            [resultCode] => Error
            [message] => SimpleXMLElement Object
                (
                    [code] => E00027
                    [text] => The credit card number is invalid.
                )

        )

    [directResponse] => 2,4,37,The credit card number is invalid.,,P,7523127907,INV185928747,,1.00,CC,auth_only,144221144872,Test,Q,,,,,,,456546,,test@red.com,Test,Q,dgnhkjhdsgkjh,,,,,,,,0.00,,,6700A3AAF68D370BD2B3D252400F6A45,,,,,,,,,,,,,XXXX0027,Visa,,,,,,,,,,,,,,,,,208188016
)
